// Stores definitions which must be used in multiple places
// See `cargo gen-syntax` (defined in crates/tools/src/main.rs)
Grammar(
    single_char_tokens: [
        // Original Lua symbols
        ["+", "PLUS"],
        ["-", "MINUS"],
        ["*", "STAR"],
        ["/", "SLASH"],
        ["%", "PERCENT"],
        ["^", "CARET"],
        ["#", "HASH"],
        [".", "DOT"],
        ["<", "LT"],
        [">", "GT"],
        ["=", "EQ"],
        ["(", "L_PAREN"],
        [")", "R_PAREN"],
        ["{", "L_CURLY"],
        ["}", "R_CURLY"],
        ["[", "L_BRACKET"],
        ["]", "R_BRACKET"],
        [";", "SEMI"],
        [":", "COLON"],
        [",", "COMMA"],

        // Extended symbols
        ["_", "UNDERSCORE"],
    ],
    // Tokens for which the longest match must be chosen (e.g. `..` is a DOTDOT, but `.` is a DOT)
    multi_char_tokens: [
        // Original Lua symbols
        ["==", "EQEQ"],
        // Not equals differs from Lua in that != is used.
        ["!=", "NEQ"], //["~= ", ""]
        ["<=", "LTEQ"],
        [">=", "GTEQ"],
        ["..", "DOTDOT"],
        ["...", "DOTDOTDOT"],

        // Extended symbols
        ["+=", "PLUSEQ"],
        ["-=", "MINUSEQ"],
        ["*=", "STAREQ"],
        ["/=", "SLASHEQ"],
        ["^=", "CARETEQ"],
        ["%=", "PERCENTEQ"],
        ["..=", "DOTDOTEQ"],
        ["::", "COLONCOLON"],
    ],
    keywords: [
        // Original Lua keywords
        "and",
        "break",
        "do",
        "else",
        // "elseif",    // Simply use else if
        // "end",       // We use braces
        "false",
        "for",
        "function",
        "if",
        "in",
        // "local",     // We use let
        "nil",
        "not",
        "or",
        // "repeat",    // Not supported
        "return",
        "then",
        "true",
        // "until",     // Not supported
        "while",

        // Extended keywords
        "let",
        "mut",
        "class",
        "public",
        "protected",
        "private",
        "export"
    ],
    literals: [
        "INT_NUMBER",
        "FLOAT_NUMBER",
        "STRING",
    ],
    tokens: [
        "ERROR",
        "IDENT",
        "WHITESPACE",
        "COMMENT",
    ],
    nodes: [
        "SOURCE_FILE",

        "FUNCTION_DEF",
        "VISIBILITY",

        "PARAM_LIST",
        "PARAM",

        "LET_STMT",
        "EXPR_STMT",

        "PREFIX_EXPR",
        "LITERAL",
        "BIN_EXPR",

        "NAME",
        "NAME_REF",

        "BLOCK",
    ],
    ast: {
        "SourceFile": (
            traits: [ "ModuleItemOwner", "FunctionDefOwner" ],
        ),
        "ModuleItem": (
            enum: ["FunctionDef"]
        ),
        "Visibility": (),
        "FunctionDef": (
            traits: [
                "NameOwner",
                "VisibilityOwner"
            ],
            options: [ "ParamList", ["body", "Block"] ],
        ),
        "ParamList": (
            collections: [
                ["params", "Param"]
            ]
        ),
        "Param": (
            traits: [
                "NameOwner",
                "TypeAscriptionOwner"
            ],
        ),
        "LetStmt": (
            traits: [
                "NameOwner",
                "TypeAscriptionOwner"
            ]
        ),
        "ExprStmt": (
            options: [ ["expr", "Expr"] ]
        ),
        "Stmt": (
            enum: ["LetStmt", "ExprStmt"]
        ),

        "PrefixExpr": (options: ["Expr"]),
        "BinExpr": (),
        "Literal": (),

        "Expr": (
            enum: [
                "Literal",
                "PrefixExpr",
                "BinExpr"
            ]
        ),

        "Name": (),
        "NameRef": (),
        "TypeRef": (
            enum: ["NameRef"]
        ),
        "Block": (
            options: [ "Expr" ],
            collections: [
                ["statements", "Stmt"],
            ],
        )
    }
)